<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progressbar_size"
            android:layout_height="@dimen/progressbar_size"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/statusBackground"
            android:gravity="center"
            android:padding="@dimen/status_text_padding"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/status_text_size"
            android:visibility="invisible"
            tools:text="Status message"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/layout_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/network_image_view_backdrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_height"
                android:background="@color/colorPrimaryDark"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_height"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:shadowColor="#000"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/heading_text_size"
                tools:text="Movie title" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_title">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:text="Movie ID" />

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/network_image_view_poster"
                        android:layout_width="@dimen/poster_width"
                        android:layout_height="@dimen/poster_height" />

                    <TextView
                        android:id="@+id/text_view_original_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/network_image_view_poster"
                        android:textSize="@dimen/title_text_size"
                        tools:text="Original Title" />

                    <TextView
                        android:id="@+id/text_view_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_original_title"
                        android:layout_toRightOf="@id/network_image_view_poster"
                        tools:text="12 may 2010" />

                    <TextView
                        android:id="@+id/text_view_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_year"
                        android:layout_toRightOf="@id/network_image_view_poster"
                        tools:text="100 min" />

                    <TextView
                        android:id="@+id/text_view_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/network_image_view_poster"
                        android:padding="5dp"
                        android:textSize="@dimen/overview_text_size"
                        tools:text="Overview goes here.." />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_duration"
                        android:layout_toRightOf="@+id/network_image_view_poster"
                        android:numStars="5"
                        android:rating="0.0"
                        android:stepSize="0.1" />

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</layout>